VITE_FIREBASE_API_KEY=AIzaSyAO_z9ZolVFueoAtlldsD6DJUxKIPDxP-U
VITE_FIREBASE_AUTH_DOMAIN=minevoca-bee9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minevoca-bee9b
VITE_FIREBASE_STORAGE_BUCKET=minevoca-bee9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266001843539
VITE_FIREBASE_APP_ID=1:266001843539:web:5db6581d85b0b450f70da6
VITE_FIREBASE_MEASUREMENT_ID=G-MR6L3DWDP0
VITE_ADMIN_PASSWORD=my_secret_password_123